# Project
version=1.6.2
group=me.ultrusmods

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.19
//forge_ats_enabled=true

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

#Libraries
pehkui_version=3.7.6
midnightlib_version=1.4.1

# Mod options
mod_name=SizeShiftingPotions
mod_author=UltrusBot
mod_id=sizeshiftingpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
upload_script_version = d430f52a3560cfdb57eddc29a37b874fd6d92cd1