# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.7
# Mod Properties
mod_version=1.4.2
maven_group=me.ultrusmods
archives_base_name=sizeshiftingpotions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
pehkui_version=3.3.2
midnightlib_version=0.5.2