# Project
version=1.0.0
group=me.ultrusmods

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.66.0+1.19.2
fabric_loader_version=0.14.10

#Libraries
pehkui_version=3.6.0
midnightlib_version=1.0.0

# Mod options
mod_name=SizeShiftingPotions
mod_author=UltrusBot
mod_id=sizeshiftingpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false