# Project
version=1.6.0
group=me.ultrusmods

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.10

#Libraries
pehkui_version=3.6.3
midnightlib_version=1.1.0

# Mod options
mod_name=SizeShiftingPotions
mod_author=UltrusBot
mod_id=sizeshiftingpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false